<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Heatmap.js Performance Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
                                font-size:24px;
			}
			#main {
				position:relative;
				width:940px;
				padding:20px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				width:1000px;
				height:600px;
				background-image :url("../static/datacenterRoom2.png");
				background-size: cover, cover;
				border:1px solid black;

            }
            #result {
            	margin-top:15px;
            }
			</style>
		 <link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />
	</head>
	<body>
		<div id="main">
                    <h1>Testing heatmap.js performance for improving its rendering process</h1>
					<p>senor1 : {{temp_sensor1}}</p>
					<p>sensor2 : {{temp_sensor2}}</p>
					<input type="button" value="get" onclick="get_value()"/>
					<script>
						function get_value(){
						var text_sensor1 = '{{temp_sensor1}}';
						var text_sensor2 = '{{temp_sensor2}}';
						var temp_1 = parseFloat(text_sensor1);
						var temp_2 = parseFloat(text_sensor2);
						console.log(temp_1);
						console.log(temp_2);
						}
					</script>
				
		    <div id="heatmapArea">
			
		    </div>
                    <div id="result"></div>
		</div>
		<script type="text/javascript" src="../static/heatmapV3.js"></script>
                <script type="text/javascript" src="../static/data.js"></script>
		<script type="text/javascript">
	
	
		window.onload = function(){
					var text_sensor1 = '{{temp_sensor1}}';
					var text_sensor2 = '{{temp_sensor2}}';
					var temp_1 = parseFloat(text_sensor1);
					var temp_2 = parseFloat(text_sensor2);
                    var data = {
        		"max":30, "data":[
            						//leck1 sensor1
							{"x":250,"y":90,"count":temp_1},//{"x":270,"y":90,"count":temp_1},
									//leck1 sensor2
							{"x":250,"y":260,"count":temp_2},
						]},
                        start = +new Date,
                        heatmapInstance;
                        
                    heatmapInstance = h337.create({
						"element":document.getElementById("heatmapArea"), 
						"opacity": 0.1,
                        "radius":40,
						"visible":true,
						"maxOpacity": 1,
  						"minOpacity": 0,
                        "legend": {
                            "title": "Temperature (c°)",
                            "position": "bl",
                            "offset": 5
                            
						},
                    });

                    heatmapInstance.store.setDataSet(data);    
                    document.getElementById("result").innerHTML = "Creating the heatmap and rendering it took " + (((+new Date)-start)+'ms for ' + data.data.length + ' datapoints');
                };
		
		</script>
	</body>
</html>